
.grid-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 420px;
    padding: 30px 45px;
    margin: 20px 0px;
    border-radius: 10px;
}

.grid-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    min-height: 300px;
    margin: 20px 0px;
}

.grid-img {
    max-width: 300px;
    max-height: 300px;
}

.grid-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid-description {
    font-size: 15px;
}

.grid-view-product-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-view-product-button {
    appearance: none;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 18px;
    color: white;
    background-color: #743DE2;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px 0;
    transition: 0.5s;
}

